*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
}

body {
  line-height: 1.6;
}

h1,
h2,
h3 {
  margin: 0.5em 0;
  line-height: 1;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.container {
  width: 90%;
  max-width: 480px;
  margin: 0 auto;
}

header {
  padding: 1em 0;
}

.tab-container {
  margin: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: scroll;
}

.tab-container::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
  height: 5px;
}

.tab-container::-webkit-scrollbar-track {
  background: rgb(255, 255, 255); /* color of the tracking area */
}

.tab-container::-webkit-scrollbar-thumb {
  background-color: rgb(242, 242, 248); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

.tab {
  width: 100%;
  padding: 0.8em 1em;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 6px;
}

.tab:focus {
  background-color: rgb(70, 116, 216);
  color: #fff;
}
.tab + .tab {
  margin-left: 1em;
}

.content-container {
  margin: 2em 0;
}

.card {
  /* max-height: 120px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px 0 #eee7e7;
  margin: 1.5em 0;
  border-radius: 4px;
  overflow: hidden;
}

.card-img {
  flex: 4;
  max-width: 100px;
  font-size: 0;
  object-fit: cover;
}

.card-details {
  padding: 1em;
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-details-author {
  font-size: 1em;
}

.card-details-rating {
  display: inline-block;
  background-color: rgb(195, 236, 58);
  border-radius: 4px;
  color: black;
  padding: 0.3em 0.6em;
  margin: 0.5em 0;
}
